Package: com.rpetrich.rocketbootstrap
Version: 1.1.0~stuti
Architecture: iphoneos-arm
Maintainer: Hoà Huỳnh
Depends: org.coolstar.libhooker
Filename: debs/com.rpetrich.rocketbootstrap_1.1.0~stuti_iphoneos-arm.deb
Size: 10412
MD5sum: 9f313719b71eb773a933f40c48d72ca2
SHA1: 3cc3c0d4384720f473c5b273c10956d40ddd0124
SHA256: 324c661a92ff95dd2d18f5dfb2e7286a4a48d92a74444bf33e9eed4c2b4e97aa
Section: Tweaks
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Dev: rpetrich
Name: RocketBootstrap

Package: org.coolstar.sileo
Version: 2.8
Architecture: iphoneos-arm
Maintainer: Hoà Huỳnh
Depends: firmware (>= 11.0), firmware(>=12.2) | org.swift.libswift (>=5.0), coreutils (>= 8.30-1), dpkg (>= 1.19.4-1), apt (>= 1.8.2), libzstd1
Filename: debs/org.coolstar.sileo_2.8_iphoneos-arm.deb
Size: 2903808
MD5sum: af4da8290f0fe7af507f0e3bb319e6db
SHA1: 673d8aa4b4a938f46b2716f3b89c05c14607ec16
SHA256: cc83797735768047ad744b33ee75b89f1d5bf7acabb798634bff3846d273a907
Section: Packaging
Description: A modern APT package manager frontend
Author: Hoà Huỳnh
Icon: https://getsileo.app/img/icon.png
Name: Sileo
Sileodepiction: https://h0ahuynh.github.io/H0ahuynh/dt/Sileo.json

Package: org.coolstar.sileo
Version: 2.9
Architecture: iphoneos-arm
Maintainer: Hoà Huỳnh
Depends: firmware (>= 11.0), firmware(>=12.2) | org.swift.libswift (>=5.0), coreutils (>= 8.30-1), dpkg (>= 1.19.4-1), apt (>= 1.8.2), libzstd1
Filename: debs/org.coolstar.sileo_2.9_iphoneos-arm.deb
Size: 2886528
MD5sum: eac20e43a71b8cd0e8f40f2db4c2a9ad
SHA1: 7697e3c62165b1ecd91efa8a5b07709b3dd39e30
SHA256: 5930049f89645a9e2367d7d82013aa62658d7c2b1fe7ffb3ebe44ba4ca0743b7
Section: Packaging
Description: A modern APT package manager frontend
Author: Hoà Huỳnh
Icon: https://getsileo.app/img/icon.png
Name: Sileo
Sileodepiction: https://h0ahuynh.github.io/H0ahuynh/dt/Sileo.json

Package: preferenceloader
Version: 4.0
Architecture: iphoneos-arm
Maintainer: Hoà Huỳnh
Depends: mobilesubstrate
Filename: debs/preferenceloader_4.0_iphoneos-arm.deb
Size: 16240
MD5sum: 49f09bf6ed4e003a9bfc59b7cc57b089
SHA1: 111f08eef01840a6d16449a2143ce197ddaa1091
SHA256: 93c01e10f0e2e9a8c2820cc9944d3368f665947a5ced651c050cdf7b93f7972e
Section: System
Description: load preferences in style
Tag: role::hacker, purpose::library
Author: Dustin Howett <cydia.pl@relay.howett.net>
Dev: dustinhowett
Name: PreferenceLoader

Package: safemode
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Hoà Huỳnh
Depends: firmware (>= 11.0), cy+cpu.arm64
Filename: debs/safemode_1.0_iphoneos-arm.deb
Size: 452456
MD5sum: eb1b1cf989e0b828d288b223f0d07677
SHA1: 3c76e4c88561155df30d7fa8f003deaab8815708
SHA256: c84101b14f2a44c4e2a6d8897cda51057ce12e7508e649a90e86d36cb477830e
Section: System
Description: Safe Mode app cho SaiGon Stuti
Author: Hoà Huỳnh
Name: Safe Mode (libhooker)

Package: safemode
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Hoà Huỳnh
Depends: firmware (>= 11.0), cy+cpu.arm64
Filename: debs/safemode_1.1_iphoneos-arm.deb
Size: 452468
MD5sum: b626d155bf511e94763fc5fe5a8cb5a0
SHA1: 48026fcc85bb09b7dbaa42f8dda4ca1c5bf41adf
SHA256: a2e8dd3118db9c8410f3a389c83352261f759e90bb4bb6da71d82aa929b6d8de
Section: System
Description: Safe Mode app cho SaiGon Stuti
Author: Hoà Huỳnh
Name: Safe Mode

Package: saigonstuti
Version: 1.0~Beta
Architecture: iphoneos-arm
Maintainer: Hoà Huỳnh
Depends: firmware (>= 11.0), cy+cpu.arm64, safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: debs/saigonstuti_1.0~Beta_iphoneos-arm.deb
Size: 57020
MD5sum: 3f7fb679ab7645f6c1ff70fe1da5212d
SHA1: 3082b14315c87e60a7594af4e3e24282f27e11e4
SHA256: 1fcdd92e37896b32281422307be2c802dc39de7a87bcc776b9e3f5db8e72c4a0
Section: System
Description: Chất nền trên SaiGon Jailbreak
Author: Hoà Huỳnh
Icon: https://h0ahuynh.github.io/H0ahuynh/CydiaIcon.png
Name: SaiGon Stuti
Sileodepiction: https://h0ahuynh.github.io/H0ahuynh/dt/SaiGonStuti.json

Package: zebra
Version: 1.1.40
Architecture: iphoneos-arm
Maintainer: Zebra Team <team@getzbra.com>
Installed-Size: 17008
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: debs/zebra_1.1.40_iphoneos-arm.deb
Size: 8344628
MD5sum: 6058e01a79ac1e9a87e5a6deef38b573
SHA1: e3f2475729bc1ac21c80eff3852aea72b2efee5e
SHA256: 283ed605e3b866528ff8a002180581e0ecb70306b706a40d61850e425a6d9264
Section: Packaging
Description: A Useful Package Manager
Tag: compatible::9.0-16.4
Author: Zebra Team <team@getzbra.com>
Depiction: https://getzbra.com/repo/depictions/xyz.willy.Zebra/
Icon: file:///Applications/Zebra.app/AppIcon60x60@3x.png
Name: Zebra
Support: https://getzbra.com/repo/depictions/xyz.willy.Zebra/bug_report.html

